library(readr)
Concrete_Data_Tab <- read_delim("C:/knot4u/UTD/6301/Lecture Material/Datasets/Lecture-11-Data/Concrete_Data_Tab.txt",
"\t", escape_double = FALSE, trim_ws = TRUE)
View(Concrete_Data_Tab)
attach(Concrete_Data_Tab)
summary(Concrete_Data_Tab)
plot(compressivestrength~Cement)
# We will build a simple linear model
lr.model = lm(compressivestrength~Cement)
summary(lr.model)
abline(lr.model)
anova(lr.model)
# Let's plot the residuals
lr.res = resid(lr.model)
lr.res
plot(lr.res~Cement)
# The residual plot looks fairly random
# Note the low R^2 for this model could mean there are other
# factors in play beyond just Cement
# Here are the values we can get from the model ...
names(lr.model)
lr.model$coefficients
plot(lr.model$residuals~Cement)
plot(lr.model$fitted.values,lr.model$residuals)
# How can we use the model to predict values?
?predict.lm
newValues = data.frame(Cement = c(31,32,33))
predict.lm(lr.model, newValues)
# These are the fitted values. We can also do confidence intervals
# Next model - spirit weights
library(readr)
spiritwt_data <- read_csv("C:/knot4u/UTD/6301/Lecture Material/Datasets/Lecture-11-Data/spiritwt_data.csv",
col_names = FALSE)
View(spiritwt_data)
summary(spiritwt_data)
plot(spiritwt_data)
colnames(spiritwt_data)=c("Temp","Dilution","Wght")
attach(spiritwt_data)
lr.model_1 = lm(Wght~Temp)
summary(lr.model_1)
anova(lr.model_1)
plot(Temp,Wght)
abline(lr.model_1)
lr.model_2 = lm(Wght~Dilution)
summary(lr.model_2)
anova(lr.model_2)
plot(Wght~Dilution)
abline(lr.model_2)
plot(Dilution,lr.model_2$residuals)
# Lastly, let's look at some golf data
library(readr)
pgalpga2008 <- read_csv("C:/knot4u/UTD/6301/Lecture Material/Datasets/Lecture-11-Data/pgalpga2008.csv")
View(pgalpga2008)
summary(pgalpga2008)
attach(pgalpga2008)
plot(Accuracy~Distance)
lr.model_3 = lm(Accuracy~Distance)
abline(lr.model_3)
summary(lr.model_3)
plot(Distance,lr.model_3$residuals)
plot(lr.model_3$fitted.values,lr.model_3$residuals)
# Not a bad fit, again there are probably other factors in play
# that are causing the low R^2 number.
savehistory("C:/knot4u/UTD/6301/Lecture Material/R Scripts/Lecture-11.Rhistory")
