library(readr)
library(dplyr)
library(cluster)
library(Rtsne)
library(Rtsne)
library(ggplot2)

Wholesale_customers_data <- read_csv("~/Downloads/Education/Spring 17/R for Data Scientists/Assignments/Wholesale customers data.csv")
View(Wholesale_customers_data)
myData <- Wholesale_customers_data

dim(myData)
myDataClean <- na.omit((myData))
dim(myDataClean)
glimpse(myDataClean)

bower_dist <- daisy(myDataClean, metric = "gower", type =list(ordratio=2))
summary(bower_dist)

gower_mat <- as.matrix(bower_dist)

sil_width <- c(NA)
for(i in 2:10){
pam_fit <- pam(bower_dist,
diss = TRUE,
k = i)
sil_width[i] <- pam_fit$silinfo$avg.width
}

plot(1:10, sil_width,
xlab = "Number of clusters",
ylab = "Silhouette Width")
lines(1:10, sil_width)

pam_fit <- pam(bower_dist, diss = TRUE, k = 3)

tsne_obj <- Rtsne(bower_dist, is_distance = TRUE)

tsne_data <- tsne_obj$Y %>%
data.frame() %>%
setNames(c("X", "Y")) %>%
mutate(cluster = factor(pam_fit$clustering),
name = myDataClean$Region)

ggplot(aes(x = X, y = Y), data = tsne_data) +
geom_point(aes(color = cluster))

# tsne_data %>%
# filter(X > 15 & X < 25,
# Y > -15 & Y < -10) %>%
# left_join(myDataClean, by = "Region") %>%
# collect %>%
# .[["Region"]]
