Price	Mileage	Make	Model	Trim	Type	Cylinder	Liter	Doors	Cruise	Sound	Leather
9041.906254	26191	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	0	0	1
13994.90646	17270	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	0	1	1
11149.6183	34447	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	1	1	1
18876.87065	27218	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	1	0
23197.43679	2295	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	1	1
16391.17171	21304	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	1	0
16792.67953	12071	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	1	1	1
28502.96241	28598	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	1	1
14304.74104	21128	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
14997.88434	8880	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
17542.03608	9135	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	1	0
40619.07227	30082	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	1	1
11472.02276	19699	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	0	0	1
23345.32907	22964	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	1	1
39307.00916	16041	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	0	1
11679.92355	23388	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	0
11302.90299	14627	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	0	1	0
30392.75016	18449	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
17803.27909	12303	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	1	1	1
57154.44344	29260	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
19448.22633	27721	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	0	1
31554.40533	20103	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	1	1
31059.18103	27544	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	1	1
13106.90042	21910	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	0	1	1
11137.04565	22484	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	0	1	1
13007.98418	7372	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	1	1	1
18063.00491	27574	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	0	0
17418.06873	4463	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	1	0	1
15395.01087	12920	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	0	0
12209.55962	26097	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	0	1	1
21403.75642	27168	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	0	1
22435.20282	22287	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	1	1
16256.23617	10555	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	0	1
16345.94375	25931	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	1	0
35338.65369	25163	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	0	1
19338.376	27966	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	0	1
18083.3963	29420	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	1	1
21536.74173	37128	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	1	1
27666.23108	35157	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	0	0
21020.83678	25550	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	1
32501.24519	17508	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	0	1
17294.181	29368	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	1	0
30646.4377	17094	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
31132.21349	23124	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	1	1
14116.92151	12878	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	1	0	0
22358.87768	8970	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	1	0
10813.34352	266	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	1	0	1
21281.88049	17417	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	1	1
11574.17381	21525	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	0	1	1
14739.06724	1737	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	1
15118.89323	25979	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	1	0
16927.77976	2973	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	0	0	0
26789.83261	22189	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	0	0
15797.19576	26700	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	1	0
12243.06062	25014	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	1	1	1
16256.23617	22637	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	0	0
11726.00297	23103	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	0	1	1
17553.75368	18451	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
13167.70232	14630	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
19528.10043	14115	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	1	0
30957.08075	10625	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
22100.39317	12314	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	1	0
13518.23525	25981	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	1	0
31084.93761	18187	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	1	1
12845.17425	22382	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	1	1	1
30731.94165	22479	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	0	0
11699.03392	19816	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	1	1	1
25267.36768	34175	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	1	0
11671.85813	25727	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	1	1	1
22625.07357	23612	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	0	1
9654.060142	19183	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	0	0	0
26841.08084	10003	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	1	0
14396.27056	31424	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	0	0	0
14862.09387	24021	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	0	1
9789.037676	22986	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	0	1	1
13811.15502	26236	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	1	1
16723.99388	19740	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
20294.57682	33892	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	0	0
13540.04164	17343	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	0	1	1
20627.66169	20770	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	1	1
30575.24882	22298	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	1	1
21908.36662	17353	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	0	0
11017.16871	20100	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	0	1	0
36077.79612	21966	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	0	1
18678.41412	16496	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	1	0
29914.37958	22105	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	0	1
22311.04951	11221	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	1	1
20986.01602	27096	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	0	0
20952.2178	20158	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	1	0
35575.41705	22740	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	0	1
12293.05996	17139	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	1	0	1
38208.50102	31303	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	1	1
17586.92858	39049	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	0	1
19556.89932	25245	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	0	0
15554.28313	33357	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	1	1
30792.14903	17870	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
16456.97464	20200	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
20221.80881	26223	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	1
10777.05254	27906	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	0	0	0
39072.39205	31587	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	0	1
9665.84886	19565	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	0	1	1
16106.82722	19465	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	1	0	0
10386.04022	22225	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	0	0	0
29114.54451	21960	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	0	1
70755.46672	583	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
15194.97535	12412	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	1
15788.10478	25295	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	1	0
15163.16986	17158	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	1	1	1
21903.32262	4537	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	1	0
21725.01075	13457	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	1	0
32422.76138	9185	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	1	1
19425.84862	27839	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	1	0
18543.42705	26034	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	1	1
41053.48217	25717	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	1	1
18974.92203	5632	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
46747.67327	15343	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	1	1
34739.21496	25747	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	0	1
23493.0823	20453	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	1	0
48365.9809	2616	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	1	1
12791.75109	16163	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	1
13230.91867	25862	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
16300.46524	25697	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	1	1	1
22470.35843	22626	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	0
44130.61706	21341	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	0	1
18701.22262	24992	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	0	0
37383.50349	16088	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	0	1
17218.68575	14579	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	1	1	1
28040.12853	27484	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
26792.30016	25357	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	0	1
13464.80288	14231	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	1	1	1
25148.37919	22272	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	1	1
9954.054174	37345	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	0	1	1
26775.03209	16688	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	0	0
13600.03418	27231	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	1	0
15233.15987	32535	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	0	1	1
44300.63996	23751	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	0	1
21525.33901	25020	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	1
14401.90693	21527	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	0	1	1
20047.95136	24665	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	0
14909.05099	23323	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	0	1	1
17663.22495	19490	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
60567.54909	23193	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
17115.12203	24461	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
24809.04232	16111	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	0	0
20318.89097	17583	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	1	0
21745.02944	7065	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	1	0
38445.89717	18661	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	0	1
43892.46788	23371	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	0	1
11413.5304	32619	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	1	0	1
23406.68982	25387	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	0	1
31002.73442	15087	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	1	1
14619.07856	15768	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
11328.95887	39946	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	1	1	1
11873.53399	28398	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	0
11903.09775	25285	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	0	1	1
17023.93687	30404	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	0	0
15977.91108	17053	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	0	0	1
19204.80934	26477	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	0	1
17119.45757	18277	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	1	1	1
33540.53611	20925	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	0	1
9506.047937	22169	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	0	0	1
39875.85426	7054	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	0	1
17978.357	10986	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	0	0
22231.56315	21929	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	1	1
15230.00339	22576	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	1	0
11045.10884	24568	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	1	0	1
16644.08787	22383	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	1	1
30443.8799	15050	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	0	1
16425.1748	14242	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	0	0
24903.47774	40719	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	1	1
15639.03674	8507	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	0	0
25527.01303	36480	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	1	1
40856.3909	12791	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	1	1
21230.97799	11229	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	1	0
32219.58928	10915	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	1	1
13585.6368	35662	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	0	0
11115.01364	30056	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	1	1	1
12965.22327	29707	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	1
15802.65286	21461	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	0	0	0
14072.13523	15233	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	0	1	1
22113.62802	21992	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	0
28502.30611	27199	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	1	1
11700.11149	15253	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	1	0	0
14185.02155	20374	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	0	1	1
10770.10655	25065	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	0	1	0
24405.06676	31344	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	1	1
37288.93674	32039	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	1	1
17645.74504	27830	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	1	1
23077.56591	23798	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	0	1
12230.09977	28408	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	0	1	1
38795.37909	13973	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	1	1
38600.23956	17138	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	0	1
11070.06064	25476	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	0	1	1
23274.48071	21616	SAAB	9-2X AWD	Linear Wagon 4D	Wagon	4	2.5	4	1	1	0
18324.83193	7397	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
15979.01484	3946	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	1	1	1
14429.78964	6114	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	1	1	1
27241.43618	23204	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	1	1
37510.25357	21593	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	0	1
18856.01869	22423	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	1	0
15277.06759	16951	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	1	0
21273.06171	18908	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	0	0
17141.94116	6761	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	1	1	1
36970.89805	30502	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	1	1
26831.19404	4695	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	1	0
29986.7915	18464	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	0	1
21300.01945	12772	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	1	0
18173.97808	5826	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	1	1
28678.07525	25380	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	0	1
10491.0752	30948	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	0	1	0
13545.0309	27431	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
17675.83749	5131	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	0	1	1
32038.33956	35326	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	1	1
32053.09716	5144	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	1	0
16860.87078	19883	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	1	1	1
16379.0987	8754	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	0	1	0
11539.84565	22405	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	0	1	1
18490.98303	7755	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	1	1
17162.47826	15903	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	0	1	1
13744.84985	23748	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
21646.11692	19562	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	1	1
39547.5879	23826	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	1	1
9919.048185	34621	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	0	1	0
13991.04006	21020	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	1	0
15295.01827	27325	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	1	1
23329.20826	25218	SAAB	9-2X AWD	Linear Wagon 4D	Wagon	4	2.5	4	1	0	1
13961.11164	19602	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	0	1	1
16357.99232	23491	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	1	0
20021.19521	1787	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	0	0
21831.82292	25564	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	1	1
12465.50852	23931	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	0	1	1
17316.0966	19593	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	1	1	1
15680.86443	25956	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	0	1	1
20406.0995	22596	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	0	0
25948.96259	636	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	0	0
33586.90609	18930	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	0	1
31186.74146	34191	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	0	1
13141.04795	19898	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	1	1	1
10287.97736	16521	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	1	1	1
15174.34661	27887	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	0	0	0
31153.00896	17317	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	0	1
14869.28207	31791	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	1	1	1
15059.13408	22641	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	1	1	1
13471.00508	18910	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	1	1	1
39801.55135	14095	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	0	1
22661.04849	20105	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	0	0
15967.2454	25598	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	0	0
17325.26954	19894	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	1	0	0
16916.86954	2879	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	0	1
11318.00809	11156	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	0	1	1
23733.40225	27600	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	1	0
29612.15405	32477	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	1	1
33220.02845	18661	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	0	1
19682.03501	11554	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	0	1
19116.13109	26252	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	0	1
12830.09878	17830	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	1	1	1
38167.17358	13162	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	0	1
12234.88805	30297	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
15053.93373	4652	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	1	1	1
21341.25721	25212	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	1	1
11615.02102	19014	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	0	1	1
27425.84391	23886	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	0	1
31969.06981	24559	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	0	0
13308.83375	20043	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	0	1	1
21200.69021	31197	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	1	1
16752.5144	18562	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	1	1	1
27825.94997	10014	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	0	1
19956.75841	26028	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	1	0
16860.09433	22841	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
23449.30633	17273	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	0	1
21799.1721	24439	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	0	0
20127.04418	18419	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	1	1
18912.9816	21512	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	1	0
14703.13687	23335	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	0	1	1
16507.07027	17451	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	0	1	1
42377.95544	18581	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	0	1
17173.94232	18721	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
14191.88228	21181	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	1	1	1
25097.47325	14461	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	1	1
16993.78033	23621	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	0	1	1
15505.29381	24239	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	1	0	0
17202.83406	9380	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	0	1	1
26190.27147	17335	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	0	1
19774.24907	23359	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	1	1
23573.822	12466	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	0
12119.0897	22826	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	1
22525.26972	19521	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	1	1
21058.13958	24469	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	1	1
14508.75009	18910	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	0	1	1
13436.00015	20530	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	0	1	1
13135.90503	21796	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	1	1	1
16041.68559	27800	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	1	0
38990.60733	9410	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	1	1
14077.96885	17445	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	0	1	1
15297.83597	23062	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	0	0	0
12257.16409	21492	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	1	1	1
17968.83828	34665	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	1	1
25996.8064	21433	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	1	1
20677.59382	11204	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	1	0
35580.33231	21167	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	1	0
17162.87344	20829	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	0	0
23578.16486	19148	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	0	1
22230.0275	22102	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	0	1
24896.5976	21266	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	1	0
16536.74388	24218	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	1	1	1
25098.62906	10014	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	1	0
21698.01475	25489	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	1	1
17394.0214	25464	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	1	0
11167.861	4716	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	1	1	0
19641.7419	31324	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	1	1
29321.08251	21545	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	0	1
34974.37804	25796	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	1	1
44084.91421	21367	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	1	1
16116.84392	865	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	1	1	1
17891.63378	17020	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
17314.10313	8221	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	1	1
14696.02899	6709	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	1	1	1
16507.07027	16229	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	0	0
10921.94537	27776	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	1	0	0
13122.90546	19101	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	1
15048.04218	22964	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	1	0
34685.66298	25421	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	0	1
11080.51638	36855	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
21575.45683	20137	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	1	0
14077.96885	26788	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	0	1
33984.43077	25420	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	0	0
12810.91058	19461	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	1	1	1
21183.12359	21394	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	0	0
13762.90145	18040	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	1	1	1
21895.75878	16508	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	0	1
25299.96964	19569	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	1	0
12327.64161	19347	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	0	1	1
30959.93213	17673	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	1	1
15832.51835	31202	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	1	1
17463.04608	11393	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	1	1	1
25589.98315	2308	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	1	0
10921.94537	23119	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	0	1	1
32537.18675	41829	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	1	1
20902.10379	29649	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	1	1
41378.04809	8125	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	0	1
28777.95969	48991	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	1	1
16428.57898	9882	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	0	1	1
20537.14172	16950	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	0	0
15709.05282	22236	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	1	0
10805.13009	21013	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	1	1	1
14397.92808	5189	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	0	1	1
42773.02839	14546	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	1	1
18566.0707	24747	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	1	1
16543.98014	24583	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
17808.199	32896	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	1	0
16803.12275	25874	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
12594.18301	26328	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	1
23785.92253	10577	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	1	1
30315.16944	23635	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	0	0
13494.28878	19500	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	1	0	1
19423.16502	25557	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	0	1
12409.94909	11981	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	1	1	1
18800.0931	5827	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	0	0
52001.99438	42691	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
15000.99271	14504	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
11539.04853	24163	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	0	1	1
23151.54614	27940	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	0	0
15622.1211	23217	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	1	1	1
15553.20871	7695	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	0	1	1
20512.09409	16633	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	1	0
11391.21372	21421	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	0	1	1
30122.42974	14568	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	1	1
17322.0784	10102	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	0	1
14841.91705	12420	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	0	1	1
13699.03578	25845	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
27060.13756	17319	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	0	1
18042.22107	21702	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	0	0
15792.83144	41566	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	1	1
15110.1926	2392	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	1	1	0
29844.204	23143	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	1	1
16353.09652	16078	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	0	1	0
16175.9576	19095	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	1	0
14198.09246	11322	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	1	1	1
26955.0412	31773	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	0	1
16706.67407	9150	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	0	0	0
12828.03098	19081	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	1	1	1
18273.00613	16335	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
35304.4947	21293	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	0	1
17089.91883	8732	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	0	1	1
33183.3326	9795	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	1	1
23547.23944	16235	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	1	0
15138.40082	32462	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	0	1	1
9563.789309	19273	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	1	1	0
20619.11401	24067	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	0	0
48310.32954	788	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	0	1
31849.30795	16956	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	0	1
12570.13668	22479	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	0	1	1
31431.13037	11013	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
11215.01865	19945	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	0	0	0
19540.24479	22628	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	1	0
17214.32508	12610	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	1	1	1
23420.70695	18910	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	0	1
36210.123	21778	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	0	1
14642.32358	6224	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	0	1	1
15604.14582	5788	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	1	1	1
28817.08185	21039	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	0	1
19164.61063	1480	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	1	1	1
22120.75776	28242	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	1	1
18727.50838	14054	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	1	1
15747.80397	6048	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	0	1	1
10872.01393	25869	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	0	0	0
26653.23939	22590	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	1	1
37215.16938	22211	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	0	1
30322.15057	16225	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	1	1
14593.8541	18790	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
16403.25363	23133	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	1	1	1
17158.922	21417	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	0	1	1
12981.95203	20309	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	1	1	1
22189.11597	25651	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	0	1
29197.7913	20907	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	0	1
10971.09561	7091	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	1	0	0
13678.863	17971	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	1	1	1
39691.7274	25169	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	1	1
14963.04562	31471	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	1	0
22104.97357	9049	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	1	1
12846.06159	27560	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	1	1	1
36332.89469	25153	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	0	1
19191.98962	29187	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	1	1
12706.91135	27521	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	1	1	1
35129.34077	11975	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	1	1
16143.95729	26532	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
11539.04853	38958	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	0	0
19105.13012	24008	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	0	0
19075.67875	18198	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	0	1
10315.01823	14438	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	0	0	1
45061.95194	13829	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	1	1
18950.90698	8687	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
12284.28829	24740	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	1	1	0
37088.56241	3828	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	1	1
27280.98206	4836	SAAB	9-2X AWD	Linear Wagon 4D	Wagon	4	2.5	4	1	1	0
12684.98623	29891	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
28204.60358	22021	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	1	1
9482.219404	24842	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	1	0	0
27370.95811	24960	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	1	1
18620.87137	25516	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	0	1
14222.3054	8427	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	0	1	1
17986.22409	17488	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
35651.68002	10555	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	1	1
27548.62961	26126	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	1	1
25959.12203	17431	SAAB	9-2X AWD	Linear Wagon 4D	Wagon	4	2.5	4	1	0	1
55639.08765	31805	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	0	1
29142.71439	31655	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	1	1
30661.26015	14278	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	0	1
29908.18098	19830	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	1	1
32649.76051	16975	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	1	1
12733.85792	21386	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	1	1	1
21562.04758	23767	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	0	1
26060.33535	9795	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	1	0
13681.698	10210	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
16216.98071	35624	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	1	0
9928.188175	29680	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	0	0	1
20109.90412	22891	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	1	1
15846.01271	5350	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	0	1	1
21757.04951	1853	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	0	0
14853.19901	24270	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	0	0	0
12495.97075	26204	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	0	1	1
25845.20611	36557	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	1	1
13032.8681	30108	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	1	1
49248.15897	6685	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	0	1
12333.60399	21877	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	0
15623.20027	27476	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	0	1	1
35866.58271	24415	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	1	1
16853.10785	17959	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	0	0
19027.86231	21797	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	0	1
31024.87211	13678	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	1	1
15084.8154	14824	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	1	1	1
17844.73077	21121	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	1	0
17944.85692	19592	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	0	0
37192.89637	19100	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	0	1
44749.68679	12115	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	0	1
13830.24902	17594	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	0	1	1
32509.47829	20910	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	0	1
12383.40281	25069	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	1	1	1
16744.03025	21829	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
31156.59579	18805	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	1	1
22460.53	8928	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	0	1
18040.14401	11647	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	0	1
41671.58314	20575	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	0	1
8768.998585	35299	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	0	0	0
28416.46167	14613	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	0	1
16805.05739	19498	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	0	0
15503.5088	33345	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	0	0
14894.98259	2464	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
26337.8306	16068	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	0	0
14411.85885	26986	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	0	1
17685.20099	15898	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	0	0
11247.86253	21427	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	1	1	1
12469.52758	19712	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	0	1	1
28054.98236	26276	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	1	1
12630.77503	22571	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
18009.84603	15190	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
17360.81064	881	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	0	1	1
21335.85248	10237	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	0	0
17789.34673	26980	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	1	0
14914.20128	33906	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
13825.15471	26034	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	0	1
12507.48527	19715	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	1	1	1
13998.12928	18257	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	1
29961.25494	20015	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	1	1
30271.9223	23426	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	1	1
18254.92277	16554	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	1	1
16508.59069	27460	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	1	1
12897.92954	23200	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	1	1	1
39092.18992	10717	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	1	1
30075.99473	22052	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	1	1
20830.9943	19419	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	1	0
13719.23831	23645	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	0	0
22004.93044	15516	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	1	1
12099.01458	22758	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	1	1	0
29664.70269	21418	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	0	1
36245.15823	26250	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	1	1
11169.91839	22380	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	0	1	0
31181.71516	26222	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	0	1
18169.37548	14754	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
34819.29712	12251	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	0	0
18910.80429	8345	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	0	1
16988.30306	24905	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
10106.01643	14200	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	1	0	0
19409.75261	18795	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	1	1
15731.1329	20484	Saturn	L Series	L300 Sedan 4D	Sedan	6	3	4	1	1	0
14398.92269	21688	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	0	0	0
12832.46239	20618	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	1	1	1
15086.89959	27438	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	0	0	1
15979.01484	21974	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	0	0
15128.99224	13828	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	1	1	1
13258.36589	14938	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	1	1	1
23159.54378	25869	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	0	0
12162.14005	21770	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	0
35261.43643	21350	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	1	1
13869.15494	24349	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	1	0
12425.38917	22771	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	0	1	1
18311.7563	17441	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
43374.05242	25199	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	1	1
19294.7875	19539	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	0	0
28328.26654	20685	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	0	1
25508.21096	17480	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	1	0
15724.25217	23989	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	0	0
23016.00801	18147	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	1	1
36154.30355	25339	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	1	1
21233.91136	17337	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	1	1
18527.20897	19874	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	1	0
41419.03726	14452	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	0	1
21956.34266	17787	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	1	0
17458.22153	15144	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	1	1	1
32746.13139	7924	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	0	1
12944.93875	21684	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	0	1	1
14568.00225	18511	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	1
17154.57646	21567	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	0	1
15595.88413	18315	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	0	1	1
13162.85205	24542	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	0	1	1
13688.00011	18766	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	1	1	1
24912.08058	38717	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	0	1
15664.6249	25787	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	1	1	1
17772.96968	25052	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	1	0
21878.12	23237	Buick	Park Avenue	Sedan 4D	Sedan	6	3.8	4	1	1	0
35622.1395	10340	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	1	0
14847.04415	12980	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
13034.06853	23976	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	0	1	1
17515.39759	18602	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	0	0
14220.01322	23069	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	1	1	1
16295.21144	28239	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	0	1	1
35165.75937	13449	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	1	1
10563.06616	32458	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	0
27788.81324	26786	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	0	1
30800.65839	8017	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	0	1
10144.95208	23963	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	1	1	0
20382.15031	25240	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	1
12408.80615	10213	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	0	0	1
13446.21342	17741	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	0	1	1
16825.19088	23460	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
12105.98134	28298	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	0
12649.11089	3629	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	0	1	0
14678.10533	11488	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	1	1	1
40966.60741	7476	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	1	1
33287.4096	21661	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	0	1
15327.10032	4318	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	0	1	1
14023.93855	13776	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	0	1	1
26012.37462	34269	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	1	1
12678.85397	28683	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	0	1	1
29246.23734	3907	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	0	1
22926.09037	14363	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	1	1
9220.829677	29992	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	1	0	1
15568.97424	18206	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	0	0	0
12274.95758	19612	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
23249.84169	27686	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	0	0
32197.34047	3867	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	1	0
19344.16554	23765	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	1	0
51154.04722	2202	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	1	1
24801.61719	26345	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	1	1
10788.97036	31436	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	1	1	1
15077.17584	13262	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	0	1	1
20538.08751	15066	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	1	0
20173.90633	21211	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	0	1
36633.63382	22042	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	1	1
30166.85251	25049	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	0	0
22736.83447	5690	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	1	1
12146.18803	10011	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	0	0	1
39365.88324	11619	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	1	1
13174.07101	13318	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	1
13041.874	13607	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	0	1	1
23447.68656	15755	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	1	0
32737.08455	19112	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	1	1
47065.20991	5239	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	1	1
46732.60603	3625	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	1	1
27610.8642	22881	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	1	1
21607.77257	11069	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	0	1
13019.07114	27942	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
22064.29219	27384	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	1	1
19981.12791	24323	Buick	Lesabre	Limited Sedan 4D	Sedan	6	3.8	4	1	1	0
12258.85759	24318	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	1	1	1
14897.04055	18210	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	1	1	1
13530.06864	27249	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
33358.76777	17590	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	1	1
17801.22953	19386	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
34355.00373	17711	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	1	0
27284.75133	14281	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	1	1
26302.07428	13050	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	1	0
44205.87588	15104	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	0	1
20676.16551	18021	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	0	1
18145.12649	18339	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	1	0
30251.01842	27558	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	0	1
20452.66947	10338	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	0	0
16078.66549	22779	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	0	0	1
14194.8236	9561	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	0	1	1
25452.47385	11892	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	0	1
16339.17032	19832	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	0	1
19822.11539	1592	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	1	0
20839.14997	22152	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	1	1
15756.14613	29325	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	1	0
11555.2674	13404	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	1	1	0
14702.79832	17656	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	1	0
65281.48124	15600	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
8870.947316	32914	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	1	1	0
14175.87908	21627	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	0	1	1
18158.08313	28354	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	0	0
42820.32902	5499	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	0	1
34392.99527	24031	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	0	1
14061.12277	4922	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	0	1	1
68566.18719	6420	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
24173.52588	27015	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	0	0
12379.12647	31199	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	1	1	1
15730.04627	21391	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	0	1	1
18957.89004	5936	Chevrolet	Malibu	LS MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
16379.853	4188	Pontiac	Grand Am	SE Sedan 4D	Sedan	4	2.2	4	1	1	1
35895.49941	23056	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	1	1
15253.86857	20917	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	1	1	1
42741.52367	2846	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	0	1
14771.00346	22255	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	1	0	1
11504.82455	33962	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	0
66374.30704	12021	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
12163.82042	12101	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	0	0	1
16472.89765	21675	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	1	1	1
21982.64771	20472	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	1	1
11031.12993	20156	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	0	1	1
39713.66792	8967	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	1	1
15457.17059	29925	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	1	0
12741.19023	34815	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	0	1	1
19471.97485	6608	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	1	1	1
33417.96501	6598	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
11096.85727	20334	Chevrolet	AVEO	LS Hatchback 4D	Hatchback	4	1.6	4	1	0	0
19177.41206	10414	Chevrolet	Monte Carlo	LS Coupe 2D	Coupe	6	3.8	2	1	1	0
28829.028	26503	SAAB	9_5	Arc Wagon 4D	Wagon	4	2.3	4	1	0	1
14418.16529	19818	Chevrolet	Cobalt	LT Sedan 4D	Sedan	4	2.2	4	0	1	1
18835.18976	8211	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	0	1
13072.84163	14311	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	0	1	1
12314.59122	4142	Chevrolet	AVEO	LS Sedan 4D	Sedan	4	1.6	4	0	1	0
19646.71748	21132	Pontiac	Grand Prix	GTP Sedan 4D	Sedan	6	3.8	4	1	1	1
16336.91314	16342	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	0	0
14546.88481	33374	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	0	1	1
18548.97859	20870	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	0	0
21383.06716	7287	Pontiac	G6	Sedan 4D	Sedan	6	3.5	4	1	1	1
13160.12456	13145	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	0	1	1
19924.15905	19800	Buick	Lacrosse	CX Sedan 4D	Sedan	6	3.6	4	1	1	1
14584.44812	1160	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
8638.930895	25216	Chevrolet	AVEO	SVM Sedan 4D	Sedan	4	1.6	4	0	0	0
16218.84786	13196	Buick	Century	Sedan 4D	Sedan	6	3.1	4	1	1	0
38297.46254	16754	Cadillac	STS-V6	Sedan 4D	Sedan	6	3.6	4	1	0	1
16646.7708	20154	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	0	1	1
25618.28188	20208	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	0	1
24852.49528	22814	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	1	1
14275.12764	18533	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	1	1	1
33381.81915	17381	SAAB	9_3 HO	Aero Conv 2D	Convertible	4	2	2	1	1	1
12036.21675	19853	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	1
12549.89233	25816	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	0	1	1
9720.97889	20836	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	1	1	0
11521.52589	34998	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	1
24063.01268	27674	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	1	1
15951.81117	26070	Chevrolet	Impala	Sedan 4D	Sedan	6	3.8	4	1	1	1
12573.89994	25048	Chevrolet	Cavalier	LS Sedan 4D	Sedan	4	2.2	4	1	1	1
23348.01695	24027	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	0	1
30781.51563	14937	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
35715.76856	6447	Cadillac	Deville	Sedan 4D	Sedan	8	4.6	4	1	0	1
13310.05959	26143	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
16027.28649	22889	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
17312.90715	21420	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	1	1	1
31970.54208	21208	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	1	0
18004.87041	18771	Chevrolet	Malibu	LT MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
23102.02237	5653	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	0	0
26698.07815	23055	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	1	1
13688.94568	21611	Chevrolet	Cobalt	LS Sedan 4D	Sedan	4	2.2	4	1	1	1
16283.95899	26511	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	0	1
13594.08559	20682	Chevrolet	Cavalier	LS Sport Coupe 2D	Coupe	4	2.2	2	1	1	1
16516.95555	20751	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	1	1
19751.04143	20510	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	0	1
11464.62886	29410	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	1	1	1
20099.25684	10036	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	1	1
34297.30535	24259	Chevrolet	Corvette	Coupe 2D	Coupe	8	6	2	1	0	1
15635.79616	1169	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	0	1	1
14266.91258	8615	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	0	1	1
28185.77625	19854	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	1	1
12412.52111	24664	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	1
17839.80077	25453	Chevrolet	Impala	LS Sedan 4D	Sedan	6	3.8	4	1	0	1
16713.98469	26328	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	1	1	1
27714.05025	5379	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	1	0
16391.92657	18096	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	1	1	0
18800.9589	7961	Chevrolet	Malibu	LS Sedan 4D	Sedan	6	3.5	4	0	1	1
18529.34212	30063	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	0	1
27256.49451	26400	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	1	0
29481.52876	21822	SAAB	9_5 HO	Aero Wagon 4D	Wagon	4	2.3	4	1	1	1
27109.40589	22598	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	0	1
11179.95357	23121	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	0	1	1
22384.11869	14788	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	1	1
16033.93062	18391	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	0	1	1
21875.09763	12313	Pontiac	G6	GT Sedan 4D	Sedan	6	3.5	4	1	0	1
32954.14134	36074	Cadillac	Deville	DTS Sedan 4D	Sedan	8	4.6	4	1	0	1
21765.06658	25794	Pontiac	Bonneville	GXP Sedan 4D	Sedan	8	4.6	4	1	0	1
14582.76912	7115	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	1	1	1
15821.94972	14304	Pontiac	Vibe	Sportwagon 4D	Wagon	4	1.8	4	0	0	1
17750.88457	25040	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	1	0
16551.21957	19531	Pontiac	Vibe	AWD Sportwagon 4D	Wagon	4	1.8	4	1	1	1
14145.88099	20512	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	1	1	1
32075.98487	23553	SAAB	9_3	Linear Conv 2D	Convertible	4	2	2	1	1	0
11394.8864	25107	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	0	1	1
15589.78048	21307	Pontiac	Vibe	GT Sportwagon	Wagon	4	1.8	4	0	0	0
33005.77996	6409	SAAB	9_5	Linear Wagon 4D	Wagon	4	2.3	4	1	1	1
20017.96843	22729	Chevrolet	Monte Carlo	LT Coupe 2D	Coupe	6	3.8	2	1	0	0
10546.78275	38866	Chevrolet	Cavalier	Sedan 4D	Sedan	4	2.2	4	1	1	1
26781.81465	12052	Buick	Park Avenue	Special Ed Ultra 4D	Sedan	6	3.8	4	1	1	0
30274.71058	10800	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	1	0
38824.86909	25960	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	0	1
27703.204	24738	SAAB	9_5 HO	Aero Sedan 4D	Sedan	4	2.3	4	1	1	1
13161.94283	21145	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	1	1	1
11203.14611	27364	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	1	1	1
63913.11725	18200	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
11918.45607	7278	Chevrolet	AVEO	LT Sedan 4D	Sedan	4	1.6	4	0	0	0
28432.82421	25247	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	1	1
40335.73731	14743	Cadillac	Deville	DHS Sedan 4D	Sedan	8	4.6	4	1	0	1
10354.04385	14521	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	0	1	0
11343.05401	20186	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	1	1	1
11013.87137	25746	Chevrolet	AVEO	LT Hatchback 4D	Hatchback	4	1.6	4	1	1	1
14881.95545	14376	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	0	0
10897.07651	6699	Chevrolet	AVEO	SVM Hatchback 4D	Hatchback	4	1.6	4	0	1	1
28291.76226	22328	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	1	0
16341.8041	25394	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	0	1	1
22244.87655	50387	SAAB	9_3	Linear Sedan 4D	Sedan	4	2	4	1	0	1
21460.01395	19467	Buick	Lacrosse	CXL Sedan 4D	Sedan	6	3.6	4	1	0	1
12207.87293	23512	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	1	1	1
17768.05951	28385	Pontiac	Bonneville	SE Sedan 4D	Sedan	6	3.8	4	1	1	1
18348.89857	23852	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	1	0
15623.91976	21272	Chevrolet	Malibu	Sedan 4D	Sedan	6	3.5	4	1	1	1
13216.91205	24069	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	1	0
41516.42986	23861	Cadillac	STS-V8	Sedan 4D	Sedan	8	4.6	4	1	1	1
12045.9207	19136	Chevrolet	Cavalier	Coupe 2D	Coupe	4	2.2	2	0	1	1
12464.07346	21891	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	1	1	1
21683.03146	26779	Buick	Lacrosse	CXS Sedan 4D	Sedan	6	3.8	4	1	1	0
19567.25929	2189	Pontiac	Grand Prix	Sedan 4D	Sedan	6	3.8	4	1	1	1
15033.15032	19455	Saturn	Ion	Quad Coupe 2D	Coupe	4	2.2	2	0	0	1
19689.74084	27077	Pontiac	Bonneville	SLE Sedan 4D	Sedan	6	3.8	4	1	1	0
11581.90504	36566	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	0	1	1
35033.21545	1676	SAAB	9_5	Arc Sedan 4D	Sedan	4	2.3	4	1	1	1
41371.37927	20000	Chevrolet	Corvette	Conv 2D	Convertible	8	6	2	1	0	1
33248.34252	27051	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	0	1
12319.69625	24568	Chevrolet	Cavalier	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
14255.74768	16958	Chevrolet	Cavalier	LS Sport Sedan 4D	Sedan	4	2.2	4	0	1	1
19446.88294	932	Chevrolet	Malibu	LT Sedan 4D	Sedan	6	3.5	4	0	1	1
42677.60112	24052	Cadillac	CST-V	Sedan 4D	Sedan	8	5.7	4	1	0	1
17095.03522	18720	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	0	0
11961.61996	27394	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	1	1	1
20698.07708	2992	Buick	Lesabre	Custom Sedan 4D	Sedan	6	3.8	4	1	0	1
69133.73172	7892	Cadillac	XLR-V8	Hardtop Conv 2D	Convertible	8	4.6	2	1	1	1
16267.09489	21452	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
14202.99715	11836	Saturn	Ion	Sedan 4D	Sedan	4	2.2	4	0	0	0
29595.79429	16193	Pontiac	GTO	Coupe 2D	Coupe	8	5.7	2	1	0	1
25790.51414	21160	SAAB	9_3 HO	Aero Sedan 4D	Sedan	4	2	4	1	1	1
36338.75133	18195	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	1	0
12878.04683	19225	Pontiac	Sunfire	Coupe 2D	Coupe	4	2.2	2	1	1	1
23527.7285	14948	Chevrolet	Monte Carlo	SS Coupe 2D	Coupe	6	3.8	2	1	1	0
15047.00274	12305	Chevrolet	Classic	Sedan 4D	Sedan	4	2.2	4	1	1	1
12487.05429	28492	Chevrolet	Cobalt	Coupe 2D	Coupe	4	2.2	2	0	1	1
30353.58555	11273	SAAB	9_3 HO	Arc Sedan 4D	Sedan	4	2	4	1	1	0
29275.20871	21056	Cadillac	CTS	Sedan 4D	Sedan	6	2.8	4	1	1	1
13159.82154	22740	Chevrolet	Cobalt	Sedan 4D	Sedan	4	2.2	4	1	1	1
15594.80684	22414	Pontiac	Grand Am	GT Coupe 2D	Coupe	6	3.4	2	0	1	1
16569.14124	25777	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	0	0
16997.69374	25830	Pontiac	Grand Prix	GT Sedan 4D	Sedan	6	3.8	4	1	0	1
19581.23141	7645	Chevrolet	Malibu	MAXX Hback 4D	Hatchback	6	3.5	4	0	1	1
22894.43868	26272	Chevrolet	Impala	SS Sedan 4D	Sedan	6	3.8	4	1	1	1
12553.07143	32844	Chevrolet	Cobalt	LS Coupe 2D	Coupe	4	2.2	2	1	1	1
38324.80908	12090	SAAB	9_3 HO	Arc Conv 2D	Convertible	4	2	2	1	1	1
