Identification Code                                     ID
Low Birth Weight (0 = Normal, 1 = Low)		        LOW
Age of the Mother in Years                              AGE
Weight in Pounds at the Last Menstrual Period           LWT
Race (1 = White, 2 = Black, 3 = Other)                  RACE
Smoking Status During Pregnancy (1 = Yes, 0 = No)       SMOKE
History of Premature Labor (0 = None  1 = One, etc.)    PTL
History of Hypertension (1 = Yes, 0 = No)               HT
Presence of Uterine Irritability (1 = Yes, 0 = No)      UI
Number of Physician Visits During the First Trimester   FTV
(0 = None, 1 = One, 2 = Two, etc.)
Birth Weight in Grams                                   BWT
